#version 430 core

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout (rgba8, binding = 3) uniform image2D historyAO;
layout (rgba8, binding = 4) uniform image2D historyDepth;

uniform sampler2D depthTexture;
uniform sampler2D aoTexture;

void main() {
    ivec2 texCoords = ivec2(gl_GlobalInvocationID.xy);
    vec2 convertedTexCoords = vec2(float(texCoords.x) / 1920.0, float(texCoords.y) / 1080.0);

    vec4 aoData = texture(aoTexture, convertedTexCoords);
    float depthData = texture(historyDepth, convertedTexCoords).x;

    imageStore(historyAO, texCoords, aoData);
    imageStore(historyDepth, texCoords, vec4(depthData));
}